spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myShopDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# tek username edhe password vendosni te dhenat tuaja qe vendosni ne workbench
# aplikacioni do aksesohet tek http://localhost:8080/
# ky eshte link qe do vendosni ne browser per te pare aplikacionin tuaj dhe per ta provuar
# vetem pasi ta keni lanchuar (dmth ta keni bere run ose play ate klasen main )
# te dhenat e tjera qe jane ketu perdoren per te shfaqur kerkesat qe hibernate ben automatikisht
# te tjerat mos i trazoni sepse eshte konfigurimi i sql
# (porta qe komunikon edhe komandat qe i lejohet te beje ne rastin tone eshte vetem update)
# vetem nqs konfigurimi juaj i sql ndryshon dmth vendosni te dhenat qe lidheni ne workbench
# porten username edhe password aty ku i kam vene une ..
# por porta duhet ta keni default 3306 mendoj ....keshtu qe nuk besoj se duhet ndruar
# edhe e krijon tabelen vete nqs nuk ekziston..mendoj qe ato jane vete-shpjeguese
# per gjerat qe bejne nqs di pak anglisht
# dmth ne ketu ketu thjesht konfigurojme burimin e datave ose databasen ndryshe
# vendin ku do ruajme gjerat qe na duhen



